server {
    listen 80;
    server_name localhost;

    location = / {
        # Lakukan redirect permanen (301) ke /login.html
        return 301 /login.html; 
    }

    # Untuk permintaan file atau direktori lainnya
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}