JWT_SECRET=1ac478ab778fab44ed6be7d201ab3fdb4edc6699ac985d528c1a75c2e159ad14
MONGODB_URI=mongodb+srv://baramora97:bara123@cluster0.lopfxb2.mongodb.net/restaurantDB

GOOGLE_CLIENT_ID=978921004051-5bbmf9sb993a8sj65qhnrn0ohgc3b9be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

API_GATEWAY_PORT=3000
WAITER_PORT=3001
CHEF_PORT=3002
AUTH_PORT=3003
